<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  display:block;

}
.lr{background-color: red;color:red;}
.lv{background-color: violet;color:violet;}
.li{background-color: indigo;color:indigo;}
.lb{background-color:blue;color:blue;}
.lg{background-color:green;color:green;}
.ly{background-color:yellow;color:yellow;}
.lo{background-color:orange;color:orange;}

</style>
</head>
<body>
<h2>Your favourite color</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for color here.." title="Type in a name">

<ul id="myUL">
  <li ><a class="lr" href="#">Red</a></li>
  <li ><a class="lv" href="#">Violet</a></li>
  <li ><a class="li" href="#">indigo</a></li>
  <li ><a class="lb" href="#">Blue</a></li>
  <li ><a class="lg" href="#">Green</a></li>
  <li ><a class="ly" href="#">yellow</a></li>
  <li ><a class="lo" href="#">Orange</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
